# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* base_report_to_printer
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: base_report_to_printer
#: selection:printing.job,job_state:0
msgid "Aborted"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Aborted by the system"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_action
msgid "Action"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_ir_act_report_xml_printing_action_ids
msgid "Actions"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_active
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_active
msgid "Active"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_address
msgid "Address"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_form
msgid "Are you sure to want to cancel all jobs of this printer?"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.printer,status:0
msgid "Available"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Being transformed into a different format"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "CUPS filter crashed"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_job_id_cups
msgid "CUPS id for this job."
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Can be restarted"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printer_update_wizard
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_job_view_form
msgid "Cancel"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_form
msgid "Cancel all running jobs"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state:0
msgid "Canceled"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Cancelled at the device"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Cancelled by the printer operator"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Cancelled by the user"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Cancelled, but printing already processed pages"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state:0
msgid "Completed"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Completed successfully"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Completed with some errors"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Completed with some warnings"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Compressed using an unknown algorithm"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_action_create_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_create_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_create_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_update_wizard_create_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_create_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_create_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_tray_create_uid
msgid "Created by"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_action_create_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_create_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_create_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_update_wizard_create_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_create_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_create_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_tray_create_date
msgid "Created on"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_job_state
msgid "Current state of the job."
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Currently being interpreted"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Currently being sent to the printer"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Currently held"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Currently printing"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_time_at_completed
msgid "Date and time of completion for this job."
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_time_at_creation
msgid "Date and time of creation for this job."
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_time_at_processing
msgid "Date and time of process for this job."
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_default
msgid "Default"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_ir_act_report_xml_property_printing_action_id
msgid "Default Behaviour"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_ir_act_report_xml_printing_printer_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_res_users_printing_printer_id
msgid "Default Printer"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_res_users_printer_tray_id
msgid "Default Printer Paper Source"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_form
msgid "Disable"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_action_display_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_display_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_display_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_update_wizard_display_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_display_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_display_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_tray_display_name
msgid "Display Name"
msgstr ""

#. module: base_report_to_printer
#. openerp-web
#: code:addons/base_report_to_printer/static/src/js/qweb_action_manager.js:33
#, python-format
msgid "Document sent to the printer %s"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_form
msgid "Enable"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.printer,status:0
msgid "Error"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Error in the compressed data"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Error in the document"
msgstr ""

#. module: base_report_to_printer
#. openerp-web
#: code:addons/base_report_to_printer/static/src/js/qweb_action_manager.js:36
#, python-format
msgid "Error when sending the document to the printer "
msgstr ""

#. module: base_report_to_printer
#: code:addons/base_report_to_printer/models/printing_server.py:42
#, python-format
msgid "Failed to connect to the CUPS server on %s:%s. Check that the CUPS server is running and that you can reach it from the Odoo server."
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Files are currently being received"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Files were not received in full"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Held because the printer is offline"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_action_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_update_wizard_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_tray_id
msgid "ID"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_server_address
msgid "IP address or hostname of the server"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_server_active
msgid "If checked, this server is useable."
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_job_view_form
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_job_view_tree
msgid "Job"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_job_id_cups
msgid "Job ID"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_name
msgid "Job name."
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_job_ids
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_form
msgid "Jobs"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_printer_job_ids
msgid "Jobs printed on this printer."
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_action___last_update
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job___last_update
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer___last_update
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_update_wizard___last_update
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action___last_update
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server___last_update
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_tray___last_update
msgid "Last Modified on"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_action_write_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_write_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_update_wizard_write_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_write_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_write_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_write_uid
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_tray_write_uid
msgid "Last Updated by"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_action_write_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_write_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_update_wizard_write_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_write_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_write_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_write_date
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_tray_write_date
msgid "Last Updated on"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_server_printer_ids
msgid "List of printers available on this server."
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_location
msgid "Location"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_job_media_progress
msgid "Media Progress"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_model
msgid "Model"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_action_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_tray_name
msgid "Name"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_server_name
msgid "Name of the server."
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "No data has been received"
msgstr ""

#. module: base_report_to_printer
#: code:addons/base_report_to_printer/models/ir_actions_report.py:112
#, python-format
msgid "No printer configured to print this report."
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "No reason"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printer_update_wizard
msgid "Ok"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_ir_act_report_xml_printer_tray_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_printer_tray_id
msgid "Paper Source"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_tray_ids
msgid "Paper Sources"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state:0
msgid "Pending"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state:0
msgid "Pending Held"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_job_media_progress
msgid "Percentage of progress for this job."
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_port
msgid "Port"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_server_port
msgid "Port of the server."
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.act_report_xml_view
msgid "Print"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printing_action
msgid "Print Job Action"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printing_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_printer_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_printer_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_tray_printer_id
msgid "Printer"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printing_tray
msgid "Printer Tray"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Printer is stopped"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Printer needs ink/marker/toner"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Printer state reason set to 'stopped-partly'"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_printer_id
msgid "Printer used for this job."
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.menu,name:base_report_to_printer.printing_printer_menu
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_form
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_search
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_tree
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_server_view_form
msgid "Printers"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_server_printer_ids
msgid "Printers List"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.menu,name:base_report_to_printer.printing_menu
#: model:ir.ui.view,arch_db:base_report_to_printer.view_users_form
#: model:ir.ui.view,arch_db:base_report_to_printer.view_users_form_simple_modif
#: selection:printing.printer,status:0
msgid "Printing"
msgstr ""

#. module: base_report_to_printer
#: model:res.groups,name:base_report_to_printer.printing_group_manager
msgid "Printing / Print Manager"
msgstr ""

#. module: base_report_to_printer
#: model:res.groups,name:base_report_to_printer.printing_group_user
msgid "Printing / Print User"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_res_users_printing_action
msgid "Printing Action"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printing_job
msgid "Printing Job"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printing_printer_update_wizard
msgid "Printing Printer Update Wizard"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printing_report_xml_action
msgid "Printing Report Printing Actions"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printing_server
msgid "Printing server"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state:0
msgid "Processing"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state:0
msgid "Processing Stopped"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Queued at the output device"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Queued for printing"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_job_state_reason
msgid "Reason for the current job state."
msgstr ""

#. module: base_report_to_printer
#. openerp-web
#: code:addons/base_report_to_printer/static/src/js/qweb_action_manager.js:32
#: code:addons/base_report_to_printer/static/src/js/qweb_action_manager.js:35
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_report_id
#, python-format
msgid "Report"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_report_xml_action_view_form
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_report_xml_action_view_tree
msgid "Report Printing Actions"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.menu,name:base_report_to_printer.printing_report_xml_action_menu
msgid "Reports"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Resources not available to print the job"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_server_id
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_server_id
msgid "Server"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.printer,status:0
msgid "Server Error"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_printer_server_id
msgid "Server used to access this printer."
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_server_id
msgid "Server which hosts this job."
msgstr ""

#. module: base_report_to_printer
#: model:ir.actions.act_window,name:base_report_to_printer.printing_server_action
#: model:ir.ui.menu,name:base_report_to_printer.printing_server_menu
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_server_view_form
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_server_view_search
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_server_view_tree
msgid "Servers"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_form
msgid "Set Default"
msgstr ""

#. module: base_report_to_printer
#: model:ir.actions.act_window,name:base_report_to_printer.printing_printer_action
msgid "Show Printers"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.act_report_xml_view
msgid "Specific actions per user"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_job_state
msgid "State"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_job_state_reason
msgid "State Reason"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_status
msgid "Status"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_status_message
msgid "Status Message"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_system_name
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_tray_system_name
msgid "System Name"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "The URI cannot be accessed"
msgstr ""

#. module: base_report_to_printer
#: sql_constraint:printing.job:0
msgid "The id of the job must be unique per server !"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_ir_act_report_xml_printing_action_ids
msgid "This field allows configuring action and printer on a per user basis"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printer_update_wizard
msgid "This process will create all missing printers from the current CUPS server."
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_time_at_completed
msgid "Time At Completed"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_time_at_creation
msgid "Time At Creation"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_job_time_at_processing
msgid "Time At Processing"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_form
msgid "Trays"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_action_action_type
msgid "Type"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_printer_uri
msgid "URI"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.printer,status:0
msgid "Unavailable"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,help:base_report_to_printer.field_printing_job_active
msgid "Unchecked if the job is purged from cups."
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state:0
#: selection:printing.printer,status:0
msgid "Unknown"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_printer_view_form
msgid "Unset Default"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.job,job_state_reason:0
msgid "Unsupported format"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_server_view_form
msgid "Update Jobs"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printing_server_view_form
msgid "Update Printers"
msgstr ""

#. module: base_report_to_printer
#: model:ir.actions.server,name:base_report_to_printer.ir_cron_update_printers_ir_actions_server
#: model:ir.cron,cron_name:base_report_to_printer.ir_cron_update_printers
#: model:ir.cron,name:base_report_to_printer.ir_cron_update_printers
msgid "Update Printers Jobs"
msgstr ""

#. module: base_report_to_printer
#: model:ir.actions.act_window,name:base_report_to_printer.action_printer_update_wizard
#: model:ir.ui.menu,name:base_report_to_printer.menu_printer_update_wizard
#: model:ir.ui.view,arch_db:base_report_to_printer.printer_update_wizard
msgid "Update Printers from CUPS"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model.fields,field_description:base_report_to_printer.field_printing_report_xml_action_user_id
msgid "User"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_res_users
msgid "Users"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_ir_actions_report
msgid "ir.actions.report"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.view,arch_db:base_report_to_printer.printer_update_wizard
msgid "or"
msgstr ""

